1. extract Fusion_milestone3.zip
2. in Fusion_milestone3 folder, exec following
	npm install
3. replace node_modules\react-native-push-notification with content of react-native-push-notification.zip
4. to run with emulator 
	
	4.1 Open an Administrator Command Prompt (right click Command Prompt and select "Run as Administrator"), then run the following command:

	choco install -y nodejs-lts microsoft-openjdk11
	4.2 run android emultor
	4.3 exec cmd
		npm run android
5. to build apk
	5.1 exec cmd
	npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/
	5.2 find and delete all files named like reactnative* in .\android\app\src\main\res\
	5.3 exec cmd in .\android
	gradlew assembleRelease

